



#####################################
# DOMAIN 
DOMAIN_NAME = cbolat.42.fr 
TITLE = Inception

# CERTIFICATES 
CERTIFICICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICICATES_KEYOUT = /etc/ssl/private/inception.key

# MYSQL SETUP 
DB_NAME = wordpress 
DB_USER = cbolat
DB_PASS = 1111
DB_MAIL = cbolat@42.fr


# WORDPRESS 
ADMIN_NAME = cembo
ADMIN_PASS = c1111
ADMIN_MAIL = cembo@42.fr


####################################

